*{
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
body{
   line-height: 1.5;
}

 .home-section {
    width: 100%;
    min-height: 63vh;
    background-color:#f0ecf9;

} 
.header .open-nav-menu{
    height: 34px;
    width: 40px;
    margin-right: 15px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.header .open-nav-menu span{
    display: block;
    height: 3px;
    width: 24px;
    background-color: #000000;
    position: relative;
}
.header .open-nav-menu span::before,
.header .open-nav-menu span::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    box-sizing: border-box;
}
.header .open-nav-menu span::before{
    top: -7px;
}
.header .open-nav-menu span::after{
    top: 7px;
}
.header .close-nav-menu{
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    margin: 0 0 15px 15px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}
.header .close-nav-menu img{
    width: 16px;
}
.header .menu-overlay{
    position: fixed;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    opacity: 1;
}
.header .menu-overlay.active{
    visibility: visible;
}
.header{

    width: 100%;
    background-color: rgb(240,236,249);
    left: 0;
    top: 0;
    position: absolute;
    z-index: 99;
    padding: 10px;

   
}
.nav-header{
     max-width: 1170px;
     margin: auto;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;

}
a{
    text-decoration: none;
}
.header-main{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}
.header .nav-menu{
    padding:0 15px;

}
.header .menu  > .menu-item{
    display: inline-block;
    margin-left: 30px;
    position: relative;
}
.header .menu  > .menu-item > a{
    display: block;
    padding: 12px 0;
    font-size: 16px;
    color: black;
    transition: all 0.3s ease;
}
.header .menu  > .menu-item > a .palse{
    display: inline-block;
    height: 12px;
    width: 12px;
    position: relative;
    margin-left: 5px;
    pointer-events: none;

}
.header .menu  > .menu-item > a .palse::before,
.header .menu  > .menu-item > a .palse::after{
    content: '';
    position: absolute;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    background-color: #000000;
    height: 2px;
    width: 100%;
    transform: translate(-50%,-50%);
}
.header .menu  > .menu-item:hover > a .palse::before,
.header .menu  > .menu-item:hover > a .palse::after{
    background-color:black;

}
.header .menu  > .menu-item-has-submenu.active > a .palse::after{
    transform:translate(-50%,-50%) rotate(0deg);
}
@media(max-width:991px){
    .header .nav-menu{
        position: fixed;
        right: -280px;
        visibility: hidden; 
        top: 0;
        width: 280px;
        height: 100%;
        overflow-y: auto;
        background-color: #222222;
        z-index: 1000;
        padding: 15px 0;
        transition: all 0.5s ease;

    }
    .header .nav-menu .open{
        visibility: visible;
        right: 0px;
    }
    .header .menu > .menu-item{
      display: block;
      margin: 0;
    }
    .header .menu > .menu-item > a{
        color: #ffffff;
        padding: 12px 15px;
        border-bottom: 1px solid #333333;
    }
    .header .menu > .menu-item > a{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .menu > .menu-item > a .palse::before, .header .menu > .menu-item > a .palse::after{
        background-color: #ffffff;
    }
    .header .menu > .menu-item > .sub-menu{
        width: 100%;
        position: relative;
        opacity: 1;
        visibility: visible;
        border: none;
        background-color: transparent;
        box-shadow: none;
        transform: translateY(0px);
        padding: 0;
        left: auto;
        top: auto;
        max-height: 0;
        overflow: hidden;
        }
        .header .menu > .menu-item > .sub-menu > .menu-item > a{
            padding: 12px 45px;
            color: #ffffff;
            border-bottom: 1px solid #333333;
        }
    .header .close-nav-menu,
    .header .open-nav-menu{
        display: flex;
    }
}
.header .menu  > .menu-item > a .palse::after{
    transform: translate(-50%,-50%) rotate(-90deg);
}
.header .menu  > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu  > .menu-item:hover > a{
    color: blue;
}
.header .menu  > .menu-item:hover > a .palse::after{
    transform: translate(-50%,-50%) rotate(0deg); 
}

.header .menu  > .menu-item > .sub-menu{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 200px;
    position: absolute;
    left: 0;
    top:100%;
    background-color: #ffffff;
    padding: 10px 0;
    border-top: 3px solid blue;
    transform: translateY(10px);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}
@media(min-width:992px){
.header .menu  > .menu-item:hover > .sub-menu{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
}
.header .menu  > .menu-item > .sub-menu > .menu-item{
    display: block;
}
.header .menu  > .menu-item > .sub-menu > .menu-item > a{
    display: block;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    color: #000000;
    transition: all 0.3s ease;
    text-transform: capitalize;

}
.header .logo{
     padding: 0 15px;
} 
.header .logo a{
    font-size: 25px;
    text-transform: capitalize;
    color: black;

}
/* frant page in image */
section{
    padding: 2rem 9%;
}
.text-box{
    margin-top: 130px;
    max-width: 600px;
    border-radius: 0 0 20px 0;
}
.text-box h2{
    font-size: 45px;
    margin-bottom: 10px;
    color: #6f42c1;
}
.text-box span{
    font-size: 17px;
    color:  #6f42c1;
}
.text-box a{
   display: inline-block;
   text-decoration: none;
   color:white;
   background-color: #6f42c1;
   padding: 10px 30px;
   font-size: 15px;
   margin-top: 30px;
   border-radius: 30px;
}
.user-box{
    background-color: rgb(255, 245, 245);
    position: absolute;
    top: 0;
    right: 10%;

}
.user-box img{
    display: block;
    padding-top: 130px;
    width: 530px;
    background-color: #f0ecf9;
    border-radius: 0 0 65% 0;

}

.text{
    width: 100%;
   height: 100px;
    
}
.text h2{
    width: 100%;
    font-size: 40px;
    color:rgb(111,66,193);
    justify-content: center;
    align-items: center;
    margin-left: 450px;
    margin-top: 70px;
}
.text p{
    width: 100%;
    margin-left: 400px;
    margin-top: 10px;
    color: rgb(37, 36, 36);
}
.death{
    display: flex;
    justify-content: center;
    gap: 120px;
    margin-top: 40px;
}
.cart{
    background: white;
    width: 250px;
    height: 300px;
    margin-bottom: 20px;
}
.cart img{
    width: 50px;
    height: 50px;
    margin-left: 45px;
    border: 5 solid rgb(111,66,193);

}
.cart h2{
    font-size: 35px;
    font-weight: bold;
    margin-right: 40px;
}
.cart p{
    font-size: 15px;
    margin-left: 35px;
    margin-top: 15px;
    color: rgb(223, 201, 201);
}

/* =============about container============= */
.about-container{
    row-gap: 2rem;

}
.about_data{
    float: right;
    
}
.about_img{
    width: 600px;
    justify-self: center;
}
.about_title{
    margin-bottom: 20px;
    font-size: 35px;
    color:  #6f42c1;
}
.about_description{
    margin-bottom: 20px;
    color: #ad8c80;
}
.about_details{
    display: grid;
    row-gap: 20px;
    margin-bottom: 30px;
}
.about_details-description{
    display: inline-flex;
    column-gap: 30px;
    font-size: 18px;
    color: #ad8c80;
}
.about_details-icon{
    margin-top: 10px;
    
}
.btn2{
    width: 150px;
    height: 50px;
    color: #fff;
    font-weight: 400;
    background-color: #6f42c1;
    border-radius:30px;
    cursor: pointer;
    margin-top: 20px;
}
.con{
    font-size: 20px;
    color: rgb(141, 99, 99);
    margin-left: 60px;
    margin-bottom: 30px;
    margin-top: 20px;

}
 .contant .btn2{
    width: 160px;
    height: 40px;
    background-color: rgb(111,66,193);
    border: none;
    color: rgb(253, 253, 253);
    margin-left: 170px;
    border-radius: 20px;
    margin-top: 20px;
    font-size: 15px;
    cursor: pointer;
}
/* =================== icon container================== */
.icons-container{
    background:#fff;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding-top:5rem ;
    padding-bottom: 5rem;

}
.icons-container .icon{
    background: #fff;
    padding: 1rem;
    display: flex;
    align-items: center;
}
.icon img{
    width: 50px;
    height: 60px;
    margin-right: 5px;

    
}
.icons-container .icon h4{
 color: #6f42c1;
 font-size: 22px;
 padding-bottom: 5px;
}
.icons-container .icon span{
    color: #808080;
    font-size: 16px;
}
   .row4{
    margin-top: 20px;
    margin-left: 270px;

   }

   .wash{
    display: block;
   }
   .wash span{
    padding-left:160px;
    font-size: 18px;
    color: #808080;
    
   }
   .wash p{
    font-size: 18px;
    font-weight: 400;
    padding-right:130px ;
    color: #808080;
    
   }
   .wash h6{
    font-size: 15px;
    margin-left: 170px;
    color: #808080;
   }
   .wash h2{
    font-size: 35px;
    margin-left: 50px;
    color: rgb(111,66,193);
   }
   /* ================ avoid section============ */
   .avoid{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;


   }
   .box{
    width: 600px;
    display: flex;
    line-height: 10px;
    align-items: center;
    justify-content: space-between;
    margin-left: 200px;
    color:  #808080;
   }
   .box i{
    font-size: 15px;
   }
   .avoid h4{
    font-size: 20px;
    margin-bottom: 40px;
    color: #000000;
   }
   .box1   p{
    font-size: 20px;
    padding-bottom: 15px;
    gap: 30px;
   }
   .avoid .box1{
    width: 900px;
    line-height-step: 20px;
    line-height: 30px;
    letter-spacing: 2.2px;
    height: 400px;
    /* background-color: #6f42c1; */
    
   }
   
   .setting{
    width: 100%;
    margin-left: 10px;
    margin-bottom: 150px;
   }
   .setting img{
    width:600px

   }
   .row6{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
   }
   .flex{
    display: block;
   }
   .flex h2{
    margin-left: 70px;
    font-size: 30px;
    color: #6f42c1;
   }
   .flex h6{
    font-size: 15px;
    margin-left: 160px;
    color: #808080;
   }
   .flex p{
    font-size: 15px;
    color: #808080;
   }

/* =============== story of the icons============= */
   /* row7 */
   .container3{
    display: grid;
    grid-template-columns:repeat(2 1fr);

   }
   .row7{
    display: grid;
    height: 100vh;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
   }
   .row7 .box4{
    background-color:#ffffff;
    width: 90%;
    height: 150px;
    display: grid;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    box-shadow: 0 10px 10px  0 rgb(133, 123, 123);
   }
   .box4 h2{
    font-size: 20px;
    color: #6f42c1;
   }
   .box4 p{
    font-size: 15px;
    color:  #808080;
   }
   .box4 img{
    width: 80px;
    margin-left: -100px;
    margin-bottom: -160px;
   }
   .row7 .box5{
    background-color:#ffffff;
    width: 90%;
    height: 150px;
    display: grid;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    box-shadow: 0 10px 10px  0 rgb(133, 123, 123);
   }
   .box5 h2{
    font-size: 20px;
    color: #6f42c1;
   }
   .box5 p{
    font-size: 15px;
    color:  #808080;
   }
   .box5 img{
    width: 80px;
    margin-left: -100px;
    margin-bottom: -160px;
   }
   .row7 .box6{
    background-color:#ffffff;
    width: 90%;
    height: 150px;
    display: grid;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    box-shadow: 0 10px 10px  0 rgb(133, 123, 123);
   }
   .box6 h2{
    font-size: 20px;
    color: #6f42c1;
   }
   .box6 p{
    font-size: 15px;
    color:  #808080;
   }
   .box6 img{
    width: 80px;
    margin-left: -100px;
    margin-bottom: -160px;

    
   }
   .row7 .box7{
    background-color:#ffffff;
    width: 90%;
    height: 150px;
    display: grid;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    box-shadow: 0 10px 10px  0 rgb(133, 123, 123);
   }
   .box7 img{
    width: 80px;
    margin-left: -100px;
    margin-bottom: -160px;
   }
   .box7 h2{
    font-size: 20px;
    color: #6f42c1;
   }
   .box7 p{
    font-size: 15px;
    color:  #808080;
   }
   .row8{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -120px;
    margin-left: 50px;
   }
   .row8 .box8{
    width: 100%;
   }
   .box8 span{
   font-size: 20px;
   color: #6f42c1;
   }
   .box8 p{
    font-size: 18px;
    color: #808080;
   }
   .box8 i{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 150px;
    margin-left: 750px;
    margin-top: -50px;
    color: #ffffff;
    background-color: #6f42c1;
    border-radius: 50px;
   }
   .row9{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 130px;
   }
   .box9{
    display: block;
   }
   .box9 h2{
    margin-left: 120px;
    font-size: 30px;
    color: #6f42c1;
   }
   .box9 h6{
    font-size: 15px;
    margin-left: 160px;
    color: #808080;
   }
   .box9 p{
    font-size: 15px;
    color: #808080;
   }
   .row10{
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 100px;
    
   }
   .admin{

    margin-right: 20px;

    

   }
   .admin p{
    margin-left: 30px;
    color: #808080;
   }
   .admin p i{
    padding: 20px;
    display: inline-block;
    color: #808080;

   }
   .admin h2{
    font-size: 18px;
    margin-left: 45px;
    color: #6f42c1;
   }
   .admin img{
    width: 400px;
   }

   /* footer in the css */
  main{
   display: grid;
   justify-content: end;
   align-content:end;
   min-height: 60vh;

  }

   footer{
    position: relative; 
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background :#fff;

    
  }
   footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  footer .container .sec h2{
    position: relative;
    color: black;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 15px;
  }
  footer .container .sec::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ffeb3b;
  }
  footer .container .sec p{
   color:#7ab2e2;
  }
  .sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
    grid-gap: 10px;
  }
  .sci li{
    list-style: none;
  }
  .sci li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #fff;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
  }
  .sci li a .fa{
   color: #fff;
   font-size: 25px;
  }
  .sci li a:hover{
    background-color:#6f42c1;

  }
  .quicklinks{
    position: relative;
  }
  .quicklinks li{
    list-style: none;
  }
  .quicklinks li a{
    color: #6f42c1;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 20px;
  }
  .quicklinks li a:hover{
    color: #ffeb3b;

  }
  .copy-text{
    width: 100%;
    background: #fff;
    padding: 8px 100px;
    text-align: center;
    color:#7ab2e2;
  }
  /* resposive it make */

  @media (max-width:991px){
    footer{
        padding: 40px;

    }
    footer .container{
        grid-template-columns: repeat(2,1fr);
    
    }
    .copy-text{

        padding: 8px 40px;
    }
  }
  @media (max-width:768px){
    footer .container{
        
        grid-template-columns: repeat(1,1fr);
        
    }
  }
